.cartPage {
  .cartInner {
    display: flex;
    align-items: self-start;
    @include xl {
      flex-direction: column;
    }
  }
}
.cartListTitle {
  text-align: center;
  background: $red;
  color: $white;
  @include md {
    display: none;
  }
}
.cartListBox {
  width: calc(100% - 400px);
  @include xl {
    width: 100%;
  }
  .cartItem {
    text-align: center;
    @include md {
      display: grid;
      grid-template-columns: 1fr 1fr 40px;
      grid-template-rows: repeat(3, 1fr);
      margin-bottom: 0.5rem;
    }
    td {
      padding: 0.25rem;
      @include md {
        text-align: left;
      }
    }
    .imgBox {
      margin-bottom: 0;
      @include md {
        max-width: 250px;
        grid-column-start: 1;
        grid-column-end: span 1;
        grid-row-start: 1;
        grid-row-end: span 3;
      }
    }
    .pdtTotal {
      @include md {
        display: none;
      }
    }
    .btnBox {
      @include md {
        justify-content: start;
      }
    }
    .pdtDelete {
      @include md {
        grid-column-start: 3;
        grid-column-end: span 1;
        grid-row-start: 1;
        grid-row-end: span 4;
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          background: $red;
          color: $white;
        }
      }
    }
  }
}
.cartList {
  background: rgba(255, 255, 255, 0.5);
}
.cartTotalBox {
  position: sticky;
  margin-left: 1rem;
  top: 211px;
  width: 400px;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.5);
  @include xl {
    width: 100%;
    position: relative;
    top: 0;
    margin-left: 0;
    margin-top: 1rem;
  }
  .couponInput {
    width: calc(100% - 60px);
    border: 1px solid $red;
    padding: 0 0.5rem;
  }
  .couponBtn {
    width: 60px;
  }
  .cartTotalTitle {
    text-align: center;
    padding: 0.25rem;
    background: $red;
    color: $white;
  }
  .cartTotalItem {
    display: flex;
    justify-content: space-between;
    &.red {
      color: $red;
    }
    .title {
      min-width: 100px;
    }
    p {
      margin-bottom: 0;
    }
  }
  .nextStep {
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    margin-bottom: 0;
    .btn {
      padding: 0.5rem 2rem;
    }
  }
  .note-ok {
    color: $green;
  }
  .note-fail {
    color: $red;
  }
}

//check
.cartCheckPage {
  .cartItem {
    justify-content: space-between;
    text-align: left;
    border-color: #eee;
    &.title {
      background: $red;
      color: $white;
    }
    &:last-child {
      border-bottom: 1px solid $black;
    }
    .pdtName {
      width: 100px;
    }
    .pdtNum,
    .pdtTotal {
      width: auto;
    }
  }
}
.infoFrom {
  .tag {
    background: $red;
    color: $white;
    padding: 0 0.5rem;
    font-size: 0.9rem;
    border-radius: 5px;
  }
  input,
  textarea {
    border-radius: 0;
  }
}
.cartOkPage {
  .checkIcon {
    width: 60px;
    height: 60px;
    color: $red;
    margin-bottom: 1rem;
  }
  .btnBox {
    justify-content: center;
    grid-gap: 1rem;
    margin-top: 1rem;
  }
}
.cartFinBox {
  margin: 0 auto;
  padding: 2rem;
  width: 500px;
  text-align: center;
  background: rgba(255, 255, 255, 0.5);
  p {
    text-align: left;
    &.note {
      color: $green;
    }
  }
}
.orderSearch {
  max-width: 600px;
  margin: 2rem auto 0;
  .orderInput {
    width: calc(100% - 80px);
    padding: 0 0.5rem;
    border: 1px solid $red;
  }
  .orderBtn {
    width: 80px;
  }
}
.orderInfo {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem 0;
  .orderInfoList {
    grid-gap: .5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    background: #fdf2e3;
    padding: 0.25rem 0.5rem;
    flex-wrap: wrap;
  }
  input,
  textarea {
    border-radius: 0;
  }
  .cartTotalBox {
    width: 100%;
    margin: 0;
    padding: 0;
    margin-bottom: 2rem;
    position: relative;
    top: 0;
    .cartItem .pdtTotal {
      width: auto;
    }
    .cartItem {
      justify-content: space-between;
      text-align: left;
      border-color: #eee;
      &:last-child {
        border-bottom: 1px solid $black;
      }
    }
  }
}

.contactPage {
  .infoFrom {
    max-width: 900px;
    margin: 2rem auto 0;
  }
}

.favoriteList {
  background: rgba(255, 255, 255, 0.5);
  .favoriteItem {
    text-align: center;
    td {
      padding: 0.25rem;
    }
    @include md {
      display: grid;
      grid-template-columns: 1fr 180px 40px 40px;
      grid-template-rows: repeat(2, 1fr);
      margin-bottom: 0.5rem;
      text-align: left;
    }
    .pdtName {
      min-width: 240px;
    }
    .pdtAddCart {
      @include md {
        padding: 0;
        grid-column-start: 3;
        grid-column-end: span 1;
        grid-row-start: 1;
        grid-row-end: span 2;
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          background: $orange;
          color: $white;
        }
      }
    }
    .pdtDelete {
      @include md {
        padding: 0;
        grid-column-start: 4;
        grid-column-end: span 1;
        grid-row-start: 1;
        grid-row-end: span 2;
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          background: $red;
          color: $white;
        }
      }
    }
  }
  .imgBox {
    margin-bottom: 0;
    @include md {
      max-width: 250px;
      grid-column-start: 1;
      grid-column-end: span 1;
      grid-row-start: 1;
      grid-row-end: span 2;
    }
  }
}
